jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.filters=stat
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.url=jdbc\:mysql\://localhost\:3306/mvn?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useSSL\=false
jdbc.username=root
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update
